apiclient==1.0.4
APScheduler==3.6.3
blinker==1.7.0
cachelib==0.9.0
cachetools==4.2.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
config==0.5.1
google-api-core==2.15.0
google-api-python-client==2.115.0
google-auth==2.26.2
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
googleapis-common-protos==1.62.0
httplib2==0.22.0
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.4
oauth2client==4.1.3
oauthlib==3.2.2
protobuf==4.25.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyparsing==3.1.1
python-telegram-bot==13.7
pytz==2023.3.post1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
soupsieve==2.5
telegram==0.0.1
tornado==6.4
tzlocal==5.2
uritemplate==4.1.1
urllib3==2.1.0
waitress==2.1.2
Werkzeug==3.0.1
